export default {
  dashboard: {
    title: "داشبورد عمومی",
    welcome_message: "به داشبورد خوش آمدید. لطفا زبان خود را انتخاب کنید.",
    publicShahin: "داشبورد عمومی شاهین",
    publicShahinDesc:
      "نمایی جامع از رفتار و مشخصات کاربران تمام سایت‌های تحت شاهین ___ این داشبورد، تصویری کلی و یکسان از رفتار و ویژگی‌های کاربران برای تمامی مخاطبان ارائه می‌دهد.",
  },

  dir: "rtl",
  shahin: "شاهین",
  timeRange: {
    yesterday: "دیروز",
    today: "امروز",
    last7Day: "۷ روز گذشته",
    last30Day: "۳۰ روز گذشته",
    lastMont: "ماه گذشته",
    thisMonth: "این ماه",
    selectDate: "انتخاب زمان",
    time: "زمان",
  },
  rageTime: "بازه زمانی",
  selectRangeTime: "انتخاب بازه زمانی",
  selectDateForEntry: "تاریخ و زمان ورود خود را انتخاب کنید.",
  cancel: "انصراف",
  save: "ذخیره",
  dnsResponseTime: "زمان پاسخ‌دهی DNS",
  networkPerformance: "عملکرد شبکه",
  pageDownloadTime: "زمان دانلود صفحه",
  tcpConnectionTime: "زمان اتصال TCP",
  timeBehavior: "رفتار زمانی",
  hourlyPatternUserPresence: "الگوی ساعتی حضور کاربران",
  userPresencePatternByDayTime: "الگوی حضور کاربران در روز و ساعت",
  userPresencePatternWeekdays: "الگوی حضور کاربران در روزهای هفته",
  monthlyUserAttendancePattern: "الگوی ماهانه حضور کاربران",
  userFeatures: "ویژگی‌های کاربران",
  browserDistribution: "توزیع مرورگرها",
  operatingSystemDistribution: "توزیع سیستم‌عامل‌ها",
  usersDeviceType: "نوع دستگاه کاربران",
  deviceBrand: "برند دستگاه",
  startFree: "رایگان شروع کنید",
  lightTheme: "تم روشن",
  darkTheme: "تم تیره",
  shahinDashboard: "داشبورد شاهین",
  publicDashboard: "داشبورد عمومی",
  analyticsService: "سرویس آنالیتیکس (Analytics)",
  seoService: "سرویس سئو (SEO)",
  performanceService: "سرویس عملکرد (Performance)",
  pricing: "قیمت‌گذاری",
  faq: "سوالات متداول",
  services: "سرویس‌ها",
  ensureTransparencyData: "شفافیت داده‌های خود را تضمین کنید",
  joinLeadersSimplifiedDecisionMakingStartRelyingClarityAnalysis:
    "به جمع مدیرانی بپیوندید که تصمیم‌گیری را با داده‌های دقیق و زیرساخت پایدار شاهین ساده کرده‌اند. با اتکا به وضوح تحلیل، امروز مسیر اقدام خود را با اطمینان کامل آغاز نمایید.",

  shahinVisibilityAnalyticsPlatformByDigitalManagers:
    "شاهین، پلتفرم مشاهده‌پذیری و تحلیل داده برای تصمیم‌گیری مطمئن مدیران دیجیتال.",
  resourcesTraining: "منابع و آموزش",
  blog: "بلاگ",
  helpCenter: "مرکز راهنما",
  lawsPolicies: "قوانین و سیاست‌ها",
  termsConditionsUse: "شرایط و قوانین استفاده",
  privacyPolicy: "سیاست حفظ حریم خصوصی",
  contactInformation: "اطلاعات تماس",
  callNumber: "۰۲۱-۹۱۰۰۸۲۱۲",
  emailInfo: "{'info@shahin.live'}",

  addressInfo:
    "منطقه ۶، فاطمی، میدان گلها، خیابان مرداد، کوچه دوم غربی، پلاک ۳ ",
  copyRight: "{'© ۱۴۰۴ شاهین — کلیه حقوق محفوظ است.'}",
  language: "زبان",
};
